ProgramSQLiteProgramma.xaml

<Page
    x:Class="winphonesqlite.ProgramSQLiteProgramma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winphonesqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Πρόγραμμα Τάξεων" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Πρόγραμμα Ημέρας" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">




            <ListView SelectionMode="None" 
                      Grid.Row="1" 
                      x:Name="programmarea" 
                      Margin="19,9.5,19,0" 
                      IsItemClickEnabled="False" 
                      IsRightTapEnabled="False" 
                      IsTapEnabled="False" 
                      IsDoubleTapEnabled="False" 
                      IsHoldingEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock  Grid.Column="0" Text="{Binding ora}" 
                        Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" 
                        FontSize="25" Margin="0,0,10,-1" 
                                        IsDoubleTapEnabled="False"
                        IsHoldingEnabled="False"/>


                            <TextBlock  Grid.Column="1" Text="{Binding onoma}" 
                        Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" 
                        FontSize="25" Margin="5,0,0,-1" 
                        IsDoubleTapEnabled="False"
                        IsHoldingEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
