TeachersDBList.xaml

<Page
    x:Class="winphonesqlite.TeachersDBList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winphonesqlite"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

       

        <!-- Title Panel -->
      
        <!--TODO: Content should be placed within the following grid-->


      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

          


            <TextBlock Grid.Row="0"
                   Margin="20"
                   Text="Εκπαιδευτικοί Σχολείου"
                   Style="{StaticResource HeaderTextBlockStyle}" />

            <ListView x:Name="UserList" 
                      Grid.Row="1" 
                       Margin="19,0,0,0"
                    
                        SelectionChanged="UserList_SelectionChanged">
          <ListView.ItemTemplate>
            <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding epitheto}"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">

                                <TextBlock Text="{Binding epitheto}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding onoma}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                            <TextBlock Text="{Binding eidikotita}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>

                       </StackPanel> 
                        </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
   
        </Grid>
  
</Page>
