TeachersDBMenu.xaml

<Page
    x:Class="winphonesqlite.TeachersDBMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winphonesqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Πρόγραμμα Εκπαιδευτικών " Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Μενού Επιλογής" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button Content="Βιογραφικά Στοιχεία" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="111" Width="230" Click="CV_Click" Foreground="#FFFEFEFE" Background="#FF1458BB"/>
            <Button Content="Ωρολόγιο Πρόγραμμα" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="105" Width="230" Background="#FFA8310D" Click="Programma_Click"/>

        </Grid>
    </Grid>
</Page>
